# LethalOS

./: .gitignore  LICENSE  LethalOS.API.sln  README.md  TerminalBase.sln
LethalOS/: LethalOS.csproj  Loader.cs  Log.cs
LethalOS.API/: LethalOS.API.csproj  ModuleBase.cs  Plugin.cs
LethalOS.API/Terminal/: Category.cs  Manager.cs  Menu.cs  Node.cs
LethalOS.Example/: LethalOS.Example.csproj  Plugin.cs
LethalOS.Example/Modules/: Example.cs
LethalOS/TerminalSystem/: Manager.cs
LethalOS/TerminalSystem/Bases/: Category.cs  Menu.cs  Module.cs
LethalOS/TerminalSystem/Modules/Example/: ExampleModule.cs  ExampleModuleTwo.cs
LethalOS/Utils/: LethalTerminal.cs  Log.cs
TerminalUtils/: Plugin.cs  TerminalUtils.csproj
TerminalUtils/Utils/: DespawnEnemies.cs  EnemyScan.cs
